<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Sprint1DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoID" />
    </Key>
    <Property Name="CargoID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HazPer" Type="Double" Nullable="false" />
    <Property Name="WRate" Type="Double" Nullable="false" />
    <Property Name="DRate" Type="Double" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__CargoID__412EB0B6" FromRole="Cargo" ToRole="Job" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adrs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostAdrs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__CustomerID__403A8C7D" FromRole="Customer" ToRole="Job" />
  </EntityType>
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="DriverNo" />
    </Key>
    <Property Name="DriverNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Licen" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DOE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Adrs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ConNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nokCNum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__DriverNo__4222D4EF" FromRole="Driver" ToRole="Job" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="jState" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ELoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ETA" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Dist" Type="String" MaxLength="7" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="BasicCost" Type="Double" Nullable="false" />
    <Property Name="ActArrive" Type="DateTime" Precision="3" />
    <Property Name="CHeight" Type="Double" Nullable="false" />
    <Property Name="CLength" Type="Double" Nullable="false" />
    <Property Name="CWidth" Type="Double" Nullable="false" />
    <Property Name="CWeight" Type="Double" Nullable="false" />
    <Property Name="AbLoad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MBefore" Type="Double" Nullable="false" />
    <Property Name="MAfter" Type="Double" />
    <Property Name="ExpctFuel" Type="Double" Nullable="false" />
    <Property Name="ActFuel" Type="Double" />
    <Property Name="Flag" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TruckID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CustomerID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CargoID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DriverNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Job__CargoID__412EB0B6" FromRole="Job" ToRole="Cargo" />
    <NavigationProperty Name="Customer" Relationship="Self.FK__Job__CustomerID__403A8C7D" FromRole="Job" ToRole="Customer" />
    <NavigationProperty Name="Driver" Relationship="Self.FK__Job__DriverNo__4222D4EF" FromRole="Job" ToRole="Driver" />
    <NavigationProperty Name="Truck" Relationship="Self.FK__Job__TruckID__3F466844" FromRole="Job" ToRole="Truck" />
  </EntityType>
  <EntityType Name="Truck">
    <Key>
      <PropertyRef Name="TruckID" />
    </Key>
    <Property Name="TruckID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Tstat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Make" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Model" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Chassis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cabin" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Engine" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Steering" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Powert" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Torque" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GearBox" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TankCap" Type="Int32" Nullable="false" />
    <Property Name="Milage" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Double" Nullable="false" />
    <Property Name="MaxLoad" Type="Double" Nullable="false" />
    <Property Name="PDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LSD" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Jobs" Relationship="Self.FK__Job__TruckID__3F466844" FromRole="Truck" ToRole="Job" />
  </EntityType>
  <Association Name="FK__Job__CargoID__412EB0B6">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__CustomerID__403A8C7D">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__DriverNo__4222D4EF">
    <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Driver">
        <PropertyRef Name="DriverNo" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="DriverNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Job__TruckID__3F466844">
    <End Role="Truck" Type="Self.Truck" Multiplicity="1" />
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Truck">
        <PropertyRef Name="TruckID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="TruckID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Sprint1DbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargoes" EntityType="Self.Cargo" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Drivers" EntityType="Self.Driver" />
    <EntitySet Name="Jobs" EntityType="Self.Job" />
    <EntitySet Name="Trucks" EntityType="Self.Truck" />
    <AssociationSet Name="FK__Job__CargoID__412EB0B6" Association="Self.FK__Job__CargoID__412EB0B6">
      <End Role="Cargo" EntitySet="Cargoes" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__CustomerID__403A8C7D" Association="Self.FK__Job__CustomerID__403A8C7D">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__DriverNo__4222D4EF" Association="Self.FK__Job__DriverNo__4222D4EF">
      <End Role="Driver" EntitySet="Drivers" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
    <AssociationSet Name="FK__Job__TruckID__3F466844" Association="Self.FK__Job__TruckID__3F466844">
      <End Role="Truck" EntitySet="Trucks" />
      <End Role="Job" EntitySet="Jobs" />
    </AssociationSet>
  </EntityContainer>
</Schema>